{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 537,
  "lineage": "cbf12f9c-8b1f-0a80-f9ae-c9c16fd38d4d",
  "outputs": {
    "cognito_client_id": {
      "value": "1gk5s46l4ksgtevll7taf9v14r",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-2_qlRIkLCm0",
      "type": "string"
    },
    "rest_api_url": {
      "value": "https://r6rs52t8ek.execute-api.us-east-2.amazonaws.com/prod/users",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "api_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "is16gi",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "CognitoUserPoolAuthorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-2:941783655266:userpool/us-east-2_qlRIkLCm0"
            ],
            "rest_api_id": "r6rs52t8ek",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "rest_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-07-19T11:19:56Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:941783655266:r6rs52t8ek/",
            "id": "nw10ew",
            "invoke_url": "https://r6rs52t8ek.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "r6rs52t8ek",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "e30bf7a1ffa937821969124302d3462327f25b10"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cors_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "r36azd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-r6rs52t8ek-r36azd-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "r36azd",
            "rest_api_id": "r6rs52t8ek",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cors_method",
            "module.api_gateway.aws_api_gateway_resource.cors_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rest_api_get_method_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "moc7v6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-r6rs52t8ek-moc7v6-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "moc7v6",
            "rest_api_id": "r6rs52t8ek",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:941783655266:function:MovieLambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cors_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-r6rs52t8ek-r36azd-OPTIONS-200",
            "resource_id": "r36azd",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type'",
              "method.response.header.Access-Control-Allow-Methods": "'GET, OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "r6rs52t8ek",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.cors_integration",
            "module.api_gateway.aws_api_gateway_method.cors_method",
            "module.api_gateway.aws_api_gateway_method_response.cors_response",
            "module.api_gateway.aws_api_gateway_resource.cors_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cors_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-r6rs52t8ek-r36azd-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "r36azd",
            "rest_api_id": "r6rs52t8ek"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.cors_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_api_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "is16gi",
            "http_method": "GET",
            "id": "agm-r6rs52t8ek-moc7v6-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "moc7v6",
            "rest_api_id": "r6rs52t8ek"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cors_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-r6rs52t8ek-r36azd-OPTIONS-200",
            "resource_id": "r36azd",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "r6rs52t8ek",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cors_method",
            "module.api_gateway.aws_api_gateway_resource.cors_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "rest_api_get_method_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-r6rs52t8ek-moc7v6-GET-200",
            "resource_id": "moc7v6",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "r6rs52t8ek",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cors_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r36azd",
            "parent_id": "trdjrdak82",
            "path": "/{cors+}",
            "path_part": "{cors+}",
            "rest_api_id": "r6rs52t8ek"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "moc7v6",
            "parent_id": "trdjrdak82",
            "path": "/users",
            "path_part": "users",
            "rest_api_id": "r6rs52t8ek"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/r6rs52t8ek",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-19T11:19:52Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:941783655266:r6rs52t8ek",
            "id": "r6rs52t8ek",
            "minimum_compression_size": -1,
            "name": "terraform-api-gateway-example",
            "parameters": null,
            "policy": "",
            "root_resource_id": "trdjrdak82",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "rest_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/r6rs52t8ek/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "nw10ew",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:941783655266:r6rs52t8ek/prod",
            "id": "ags-r6rs52t8ek-prod",
            "invoke_url": "https://r6rs52t8ek.execute-api.us-east-2.amazonaws.com/prod",
            "rest_api_id": "r6rs52t8ek",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_deployment.rest_api_deployment",
            "module.api_gateway.aws_api_gateway_integration.rest_api_get_method_integration",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.api_gateway.aws_cloudwatch_log_group.example",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:941783655266:log-group:API-Gateway-Execution-Logs_r6rs52t8ek/prod",
            "id": "API-Gateway-Execution-Logs_r6rs52t8ek/prod",
            "kms_key_id": "",
            "name": "API-Gateway-Execution-Logs_r6rs52t8ek/prod",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "MovieLambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:560765798072:r6rs52t8ek/*/GET/users",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.api_authorizer",
            "module.api_gateway.aws_api_gateway_method.rest_api_get_method",
            "module.api_gateway.aws_api_gateway_resource.rest_api_resource",
            "module.api_gateway.aws_api_gateway_rest_api.rest_api",
            "module.cognito.aws_cognito_user_pool.user_pool",
            "module.lambda_function.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_iam_role_policy_attachment.lambda_policy",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_acl.lambda_bucket_acl",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:941783655266:userpool/us-east-2_qlRIkLCm0",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-07-19T11:19:29Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your confirmation code is {####}",
            "email_verification_subject": "Account Confirmation",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_qlRIkLCm0",
            "estimated_number_of_users": 0,
            "id": "us-east-2_qlRIkLCm0",
            "lambda_config": [],
            "last_modified_date": "2023-07-19T11:19:29Z",
            "mfa_configuration": "OFF",
            "name": "terraform-api-gateway-demo-pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your confirmation code is {####}",
                "email_message_by_link": "",
                "email_subject": "Account Confirmation",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "email",
              "openid"
            ],
            "analytics_configuration": [],
            "callback_urls": [
              "http://localhost:8000/logged_in.html"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_token_revocation": true,
            "explicit_auth_flows": null,
            "generate_secret": null,
            "id": "1gk5s46l4ksgtevll7taf9v14r",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "terraform-api-gateway-demo-client",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_qlRIkLCm0",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "941783655266",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d1lcia0inyjsq.cloudfront.net",
            "domain": "mycogndomain",
            "id": "mycogndomain",
            "s3_bucket": "aws-cognito-prod-cmh-assets",
            "user_pool_id": "us-east-2_qlRIkLCm0",
            "version": "20230719111931"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c6f986bbac561c78d926e585f4600aa849a33f51",
            "output_base64sha256": "DM330cBDpPN/zk7IhSVMNtA+2rklfjb/Huqx41BWFNg=",
            "output_md5": "d5d6d1c6ea8fb0e7104f78ffcea556cb",
            "output_path": "modules/lambda_function/function_code.zip",
            "output_sha": "c6f986bbac561c78d926e585f4600aa849a33f51",
            "output_size": 504,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda_function/function_code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:941783655266:log-group:/aws/lambda/MovieLambda",
            "id": "/aws/lambda/MovieLambda",
            "kms_key_id": "",
            "name": "/aws/lambda/MovieLambda",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_lambda_function.lambda_function",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::941783655266:role/lambda_execution_role_MovieLambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-07-19T11:19:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role_MovieLambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role_MovieLambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5WRVOENRIGAKZMJBH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role_MovieLambda-20230719111931182500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_execution_role_MovieLambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:941783655266:function:MovieLambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "MovieLambda",
            "handler": "index.handler",
            "id": "MovieLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:941783655266:function:MovieLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-19T11:19:41.050+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:941783655266:function:MovieLambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::941783655266:role/lambda_execution_role_MovieLambda",
            "runtime": "nodejs14.x",
            "s3_bucket": "s3testcommit",
            "s3_key": "function_code.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "DM330cBDpPN/zk7IhSVMNtA+2rklfjb/Huqx41BWFNg=",
            "source_code_size": 504,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda_execution_role",
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_object.lambda_code",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3testcommit",
            "bucket": "s3testcommit",
            "bucket_domain_name": "s3testcommit.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3testcommit.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "s3testcommit",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "0e52ad758b602cfe1bcaea38eb6b8f17343c54cd01555f0e73a38e743c768738",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "0e52ad758b602cfe1bcaea38eb6b8f17343c54cd01555f0e73a38e743c768738"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "s3testcommit",
            "expected_bucket_owner": "",
            "id": "s3testcommit,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.aws_s3_bucket_ownership_controls.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3testcommit",
            "id": "s3testcommit",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "s3testcommit",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d5d6d1c6ea8fb0e7104f78ffcea556cb",
            "force_destroy": false,
            "id": "function_code.zip",
            "key": "function_code.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "modules/lambda_function/function_code.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_s3_bucket.lambda_bucket",
            "module.lambda_function.data.archive_file.lambda_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
